{
  "name": "LilyGO TV Remote",
  "version": "main",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware-factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}